<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntegrationTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="simulationAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://dudley.lbl.gov/TurbineMS8/simulation/</Value>
    </Setting>
    <Setting Name="jobAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://dudley.lbl.gov/TurbineMS8/job/</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">test1</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">B@ckH03</Value>
    </Setting>
    <Setting Name="username2" Type="System.String" Scope="User">
      <Value Profile="(Default)">test2</Value>
    </Setting>
    <Setting Name="password2" Type="System.String" Scope="User">
      <Value Profile="(Default)">B@ckH03</Value>
    </Setting>
  </Settings>
</SettingsFile>