<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Turbine.Data.Test.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="simulationBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\..\..\..\ts3\mea-cap-uq\trunk\mea\mea.bkp</Value>
    </Setting>
    <Setting Name="sinterConfiguration" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\..\..\..\ts3\mea-cap-uq\trunk\mea\mea-sinter.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>