<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{63e9b4b0-ae55-48c7-a3e2-fd63dfdfe583}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TurbineStandAlone-v0.2.c.0</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixSqlExtension">
      <HintPath>$(WixExtDir)\WixSqlExtension.dll</HintPath>
      <Name>WixSqlExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TurbineSetupLibrary\TurbineSetupLibrary.wixproj">
      <Name>TurbineSetupLibrary</Name>
      <Project>{1b88c188-9959-4c0c-943e-a16de4278b3d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>rmdir /S /Q  "$(TargetDir)application"
mkdir "$(TargetDir)application"
copy "$(SolutionDir)Turbine.Data\TurbineDataModel.edmx.sql" "$(TargetDir)application"
copy "$(SolutionDir)\StandAloneInstaller\Initialize.sql" "$(TargetDir)application"
copy "$(SolutionDir)\Copyright" "$(TargetDir)application"
mkdir "$(TargetDir)application\$(Configuration)"

copy  "$(SolutionDir)..\Master\packages\CCSIUnits\%2a.dll"  "$(TargetDir)application\$(Configuration)\"

xcopy /E "$(SolutionDir)AspenSinterConsumerWindowsService\bin\$(Configuration)"  "$(TargetDir)application\$(Configuration)"
copy  "$(SolutionDir)AspenSinterConsumerConsole\bin\$(Configuration)\AspenSinterConsumerConsole.%2a"  "$(TargetDir)application\$(Configuration)"
copy  "$(SolutionDir)DummyConsumerConsole\bin\$(Configuration)\DummyConsumerConsole.%2a"  "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)..\Master\ConsoleSinter\bin\$(Configuration)\ConsoleSinter.%2a"  "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)TurbineSimulationList\bin\$(Configuration)\TurbineSimulationList.%2a"  "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)TurbineSimulationList\bin\$(Configuration)\Turbine.Data.Serialize.%2a"  "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)..\Master\CSVFileRW\bin\$(Configuration)\CSVFileRW.%2a"  "$(TargetDir)application\$(Configuration)\"

mkdir "$(TargetDir)application\Web\bin"
copy "$(SolutionDir)StandAloneWebApplication\Web.config"  "$(TargetDir)application\Web"
copy "$(SolutionDir)StandAloneWebApplication\Global.asax" "$(TargetDir)application\Web"
xcopy /E "$(SolutionDir)StandAloneWebApplication\bin"  "$(TargetDir)application\Web\bin"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>