<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{fd9e6612-5d56-4d58-902f-eeb78b561700}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TurbineCloudGateway</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AspenSinterConsumerWindowsService.exe.config" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixSqlExtension">
      <HintPath>$(WixExtDir)\WixSqlExtension.dll</HintPath>
      <Name>WixSqlExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TurbineSetupLibrary\TurbineSetupLibrary.wixproj">
      <Name>TurbineSetupLibrary</Name>
      <Project>{1b88c188-9959-4c0c-943e-a16de4278b3d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>rmdir /S /Q  "$(TargetDir)application"
mkdir "$(TargetDir)application"

copy "$(SolutionDir)..\Master\Turbine.Data\TurbineDataModel.edmx.sql" "$(TargetDir)application"
copy "$(SolutionDir)..\Master\\TurbineCloudGateway\Initialize.sql" "$(TargetDir)application"
mkdir "$(TargetDir)application\$(Configuration)"

xcopy /E "$(SolutionDir)..\Master\AspenSinterConsumerWindowsService\bin\$(Configuration)"  "$(TargetDir)application\$(Configuration)"

copy  "$(SolutionDir)..\Master\AspenSinterConsumerConsole\bin\$(Configuration)\AspenSinterConsumerConsole.%2a"  "$(TargetDir)application\$(Configuration)"
copy  "$(SolutionDir)..\Master\DummyConsumerConsole\bin\$(Configuration)\DummyConsumerConsole.%2a"  "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)..\Master\ConsoleSinter\bin\$(Configuration)\ConsoleSinter.%2a"  "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)..\Master\CSVFileRW\bin\$(Configuration)\CSVFileRW.%2a"  "$(TargetDir)application\$(Configuration)\"

copy  "$(SolutionDir)..\Master\packages\CCSIUnits\%2a.dll"  "$(TargetDir)application\$(Configuration)\"

copy  "$(SolutionDir)..\Master\Turbine.Security\bin\$(Configuration)\%2a"  "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)..\Master\Turbine.Consumer\bin\$(Configuration)\%2a"  "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)..\Master\Turbine.Consumer.Contract\bin\$(Configuration)\%2a"  "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)..\Master\Turbine.Consumer.Contract.Behaviors\bin\$(Configuration)\%2a"  "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)..\Master\Turbine.Consumer.PSE\bin\$(Configuration)\%2a"  "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)..\Master\Turbine.Consumer.Console\bin\$(Configuration)\%2a"  "$(TargetDir)application\$(Configuration)\"

copy  "$(SolutionDir)..\Master\Turbine.Consumer.Excel\bin\$(Configuration)\Turbine.Consumer.Excel.%2a"   "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)..\Master\ExcelSinterConsumerConsole\bin\$(Configuration)\ExcelSinterConsumerConsole.%2a"   "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)..\Master\ExcelSinterConsumerWindowsService\bin\$(Configuration)\ExcelSinterConsumerWindowsService.%2a"   "$(TargetDir)application\$(Configuration)\"

copy  "$(SolutionDir)..\Master\Sinter\bin\$(Configuration)\%2a"  "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)..\Master\AspenSinter\bin\$(Configuration)\%2a"  "$(TargetDir)application\$(Configuration)\"
copy  "$(SolutionDir)..\Master\PSESinter\bin\$(Configuration)\%2a"  "$(TargetDir)application\$(Configuration)\"


copy  "$(SolutionDir)..\Master\Turbine.Consumer.Hybrid.Data.Contract\bin\$(Configuration)\Turbine.Consumer.Hybrid.Data.Contract.%2a"  "$(TargetDir)application\$(Configuration)\"

copy  "$(SolutionDir)..\Master\Turbine.Consumer.AWS\bin\$(Configuration)\%2a"  "$(TargetDir)application\$(Configuration)\"

copy  "$(SolutionDir)..\Master\AWSConsumerConsole\bin\$(Configuration)\AWSConsumerConsole.%2a"  "$(TargetDir)application\$(Configuration)\"

copy "$(SolutionDir)..\Master\TurbineCloudGateway\AspenSinterConsumerWindowsService.exe.config" "$(TargetDir)application\$(Configuration)\"

copy  "$(SolutionDir)..\Master\Turbine.Data.Marshal\bin\$(Configuration)\%2a"  "$(TargetDir)application\$(Configuration)\"

mkdir "$(TargetDir)application\Web\bin"
copy "$(SolutionDir)..\Master\AWSWebApplication\Web.config"  "$(TargetDir)application\Web"
copy "$(SolutionDir)..\Master\AWSWebApplication\Global.asax" "$(TargetDir)application\Web"
copy "$(SolutionDir)..\Master\Copyright" "$(TargetDir)application"
xcopy /E "$(SolutionDir)..\Master\AWSWebApplication\bin\$(Configuration)"  "$(TargetDir)application\Web\bin"

mkdir "$(TargetDir)application\Orchestrator"
mkdir "$(TargetDir)application\Orchestrator\tasks"
mkdir "$(TargetDir)application\Orchestrator\scripts"
xcopy /E "$(SolutionDir)..\Master\TurbineCloudGateway\scripts"  "$(TargetDir)application\Orchestrator\scripts"
xcopy /E "$(SolutionDir)..\Master\TurbineCloudGateway\tasks"  "$(TargetDir)application\Orchestrator\tasks"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>