<Project Sdk="WixToolset.Sdk/4.0.3">
  <PropertyGroup>
    <ProductVersion>3.7</ProductVersion>
    <OutputName>TurbineLite</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.3" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspenSinterConsumerConsole\AspenSinterConsumerConsole.csproj" />
    <ProjectReference Include="..\AspenSinterConsumerWindowsService\AspenSinterConsumerWindowsService.csproj" />
    <ProjectReference Include="..\ExcelSinterConsumerConsole\ExcelSinterConsumerConsole.csproj" />
    <ProjectReference Include="..\ExcelSinterConsumerWindowsService\ExcelSinterConsumerWindowsService.csproj" />
    <ProjectReference Include="..\SelfHostWebApplication\SelfHostWebApplication.csproj">
      <Name>SelfHostWebApplication</Name>
      <Project>{3e1b9548-a8bc-43d4-9ecb-37d4de916f43}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SelfManagedWebApplicationWindowsService\SelfManagedWebApplicationWindowsService.csproj">
      <Name>SelfManagedWebApplicationWindowsService</Name>
      <Project>{4259b819-0113-46c1-974b-1a32a999ee5f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Turbine.Consumer.AspenTech\Turbine.Consumer.AspenTech.csproj" />
    <ProjectReference Include="..\Turbine.Consumer.Excel\Turbine.Consumer.Excel.csproj" />
    <ProjectReference Include="..\Turbine.Data.Entities\Turbine.Data.Entities.csproj" />
    <ProjectReference Include="..\Turbine.DataEF6\Turbine.DataEF6.csproj">
      <Name>Turbine.DataEF6</Name>
      <Project>{7c0fa46a-937d-44e0-ad71-d96f383fa4ca}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AspenSinterConsumerConsole.exe.config" />
    <Content Include="AspenSinterConsumerWindowsService.exe.config" />
    <Content Include="GPromsSinterConsumerWindowsService.exe.config" />
    <Content Include="GPromsSinterConsumerConsole.exe.config" />
    <Content Include="ExcelSinterConsumerWindowsService.exe.config" />
    <Content Include="ExcelSinterConsumerConsole.exe.config" />
  </ItemGroup>
</Project>