<Project Sdk="WixToolset.Sdk/4.0.3">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspenSinterConsumerConsole\AspenSinterConsumerConsole.csproj">
      <Name>AspenSinterConsumerConsole</Name>
      <Project>{19a9b3b9-dc75-4a2d-b2ae-c0abe17ec426}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\GPromsSinterConsumerConsole\GPromsSinterConsumerConsole.csproj">
      <Name>GPromsSinterConsumerConsole</Name>
      <Project>{235629ac-26c1-46a1-8adf-37bce26a3f68}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Turbine.Data.Entities\Turbine.Data.Entities.csproj">
      <Name>Turbine.Data.Entities</Name>
      <Project>{3ea3a2a9-ed28-4cdd-84be-11a65b68834f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Turbine.DataEF6\Turbine.DataEF6.csproj">
      <Name>Turbine.DataEF6</Name>
      <Project>{7c0fa46a-937d-44e0-ad71-d96f383fa4ca}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>