<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SelfManagedWebApplicationWindowsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="netloc" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:8000</Value>
    </Setting>
    <Setting Name="webdirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">TurbineLite</Value>
    </Setting>
  </Settings>
</SettingsFile>